total 295
drwxr-xr-x 0 root root     512 Sep 22 11:14 acpi
-rw-r--r-- 1 root root    3028 Sep 22 11:13 adduser.conf
drwxr-xr-x 0 root root     512 Oct 27 18:55 alternatives
drwxr-xr-x 0 root root     512 Sep 22 11:14 apm
drwxr-xr-x 0 root root     512 Sep 22 11:14 apparmor
drwxr-xr-x 0 root root     512 Nov 20 14:34 apparmor.d
drwxr-xr-x 0 root root     512 Nov 20 14:34 apport
drwxr-xr-x 0 root root     512 Sep 22 11:15 apt
-rw-r----- 1 root daemon   144 Jan 14  2016 at.deny
-rw-r--r-- 1 root root    2188 Aug 31  2015 bash.bashrc
-rw-r--r-- 1 root root      45 Aug 12  2015 bash_completion
drwxr-xr-x 0 root root     512 Nov 20 14:34 bash_completion.d
-rw-r--r-- 1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x 0 root root     512 Apr 12  2016 binfmt.d
drwxr-xr-x 0 root root     512 Sep 22 11:14 byobu
drwxr-xr-x 0 root root     512 Sep 22 11:13 ca-certificates
-rw-r--r-- 1 root root    8464 Oct 27 18:59 ca-certificates.conf
-rw-r--r-- 1 root root    7788 Sep 22 11:14 ca-certificates.conf.dpkg-old
drwxr-xr-x 0 root root     512 Sep 22 11:14 calendar
drwxr-xr-x 0 root root     512 Nov 20 14:34 cloud
drwxr-xr-x 0 root root     512 Sep 22 11:13 console-setup
drwxr-xr-x 0 root root     512 Nov 20 14:34 cron.d
drwxr-xr-x 0 root root     512 Nov 20 14:34 cron.daily
drwxr-xr-x 0 root root     512 Sep 22 11:13 cron.hourly
drwxr-xr-x 0 root root     512 Sep 22 11:13 cron.monthly
-rw-r--r-- 1 root root     722 Apr  5  2016 crontab
drwxr-xr-x 0 root root     512 Sep 22 11:14 cron.weekly
-rw-r--r-- 1 root root      54 Sep 22 11:14 crypttab
drwxr-xr-x 0 root root     512 Sep 22 11:13 dbus-1
-rw-r--r-- 1 root root    2969 Nov 10  2015 debconf.conf
-rw-r--r-- 1 root root      12 Apr 30  2015 debian_version
drwxr-xr-x 0 root root     512 Nov 20 14:34 default
-rw-r--r-- 1 root root     604 Jul  2  2015 deluser.conf
drwxr-xr-x 0 root root     512 Sep 22 11:13 depmod.d
drwxr-xr-x 0 root root     512 Sep 22 11:13 dhcp
drwxr-xr-x 0 root root     512 Sep 22 11:13 dpkg
-rw-r--r-- 1 root root      34 Sep 22 11:15 ec2_version
-rw-r--r-- 1 root root      96 Sep 22 11:13 environment
drwxr-xr-x 0 root root     512 Sep 22 11:13 fonts
-rw-r--r-- 1 root root      43 Sep 22 11:15 fstab
-rw-r--r-- 1 root root     280 Jun 20  2014 fuse.conf
-rw-r--r-- 1 root root    2584 Feb 18  2016 gai.conf
drwxr-xr-x 0 root root     512 Nov 14 12:18 gdb
drwxr-xr-x 0 root root     512 Sep 22 11:14 groff
-rw-r--r-- 1 root root     753 Oct 27 18:46 group
-rw------- 1 root root     719 Oct 27 18:46 group-
-rw-r----- 1 root shadow   632 Oct 27 18:46 gshadow
-rw------- 1 root root     598 Oct 27 18:46 gshadow-
drwxr-xr-x 0 root root     512 Sep 22 11:13 gss
-rw-r--r-- 1 root root    4781 Mar 17  2016 hdparm.conf
-rw-r--r-- 1 root root      92 Oct 22  2015 host.conf
-rw-r--r-- 1 root root      16 Dec 12 15:38 hostname
-rw-r--r-- 1 root root     424 Dec 12 15:38 hosts
-rw-r--r-- 1 root root     411 Sep 22 11:14 hosts.allow
-rw-r--r-- 1 root root     711 Sep 22 11:14 hosts.deny
drwxr-xr-x 0 root root     512 Nov 20 14:34 init
drwxr-xr-x 0 root root     512 Nov 20 14:34 init.d
drwxr-xr-x 0 root root     512 Oct 27 18:59 initramfs-tools
-rw-r--r-- 1 root root    1748 Feb  4  2016 inputrc
drwxr-xr-x 0 root root     512 Mar  6  2015 insserv
-rw-r--r-- 1 root root     771 Mar  6  2015 insserv.conf
drwxr-xr-x 0 root root     512 Mar  6  2015 insserv.conf.d
drwxr-xr-x 0 root root     512 Nov 20 14:34 iproute2
drwxr-xr-x 0 root root     512 Sep 22 11:14 iscsi
-rw-r--r-- 1 root root      26 Jul 31 08:36 issue
-rw-r--r-- 1 root root      19 Jul 31 08:36 issue.net
drwxr-xr-x 0 root root     512 Sep 22 11:13 kbd
drwxr-xr-x 0 root root     512 Sep 22 11:15 kernel
-rw-r--r-- 1 root root     110 Sep 22 11:13 kernel-img.conf
drwxr-xr-x 0 root root     512 Sep 22 11:14 ldap
-rw-r--r-- 1 root root   24615 Nov 20 14:34 ld.so.cache
-rw-r--r-- 1 root root      34 Jan 27  2016 ld.so.conf
drwxr-xr-x 0 root root     512 Sep 22 11:13 ld.so.conf.d
-rw-r--r-- 1 root root     267 Oct 22  2015 legal
-rw-r--r-- 1 root root     191 Jan 18  2016 libaudit.conf
-rw-r--r-- 1 root root    2995 Apr 14  2016 locale.alias
-rw-r--r-- 1 root root    9151 Sep 22 11:15 locale.gen
-rw-r--r-- 2 root root    1072 Dec 12 15:38 localtime
drwxr-xr-x 0 root root     512 Sep 22 11:14 logcheck
-rw-r--r-- 1 root root   10551 Mar 29  2016 login.defs
-rw-r--r-- 1 root root     703 May  5  2015 logrotate.conf
drwxr-xr-x 0 root root     512 Nov 20 14:34 logrotate.d
-rw-r--r-- 1 root root     105 Jul 31 08:36 lsb-release
-rw-r--r-- 1 root root   14867 Apr 12  2016 ltrace.conf
drwxr-xr-x 0 root root     512 Sep 22 11:14 lvm
-r--r--r-- 1 root root      33 Oct 27 18:58 machine-id
-rw-r--r-- 1 root root     111 Nov 20  2015 magic
-rw-r--r-- 1 root root     111 Nov 20  2015 magic.mime
-rw-r--r-- 1 root root    3611 Nov 10 20:41 mailcap
-rw-r--r-- 1 root root     449 Oct 30  2015 mailcap.order
-rw-r--r-- 1 root root    5170 Nov  6  2015 manpath.config
drwxr-xr-x 0 root root     512 Nov 20 14:34 mdadm
-rw-r--r-- 1 root root   24241 Oct 30  2015 mime.types
-rw-r--r-- 1 root root     967 Oct 30  2015 mke2fs.conf
drwxr-xr-x 0 root root     512 Nov 20 14:34 modprobe.d
-rw-r--r-- 1 root root     195 Sep 22 11:13 modules
drwxr-xr-x 0 root root     512 Nov 20 14:30 modules-load.d
-rw-r--r-- 1 root root    8338 Feb 15  2017 nanorc
drwxr-xr-x 0 root root     512 Sep 22 11:15 network
drwxr-xr-x 0 root root     512 Sep 22 11:14 NetworkManager
-rw-r--r-- 1 root root      91 Oct 22  2015 networks
drwxr-xr-x 0 root root     512 Sep 22 11:13 newt
-rw-r--r-- 1 root root     497 May  4  2014 nsswitch.conf
drwxr-xr-x 0 root root     512 Sep 22 11:12 opt
lrwxrwxrwx 1 root root      21 Jul 31 08:36 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root    6816 May 11  2017 overlayroot.conf
-rw-r--r-- 1 root root     112 Sep 22 11:15 overlayroot.local.conf
-rw-r--r-- 1 root root     552 Mar 16  2016 pam.conf
drwxr-xr-x 0 root root     512 Nov 20 14:34 pam.d
-rw-r--r-- 1 root root    1606 Oct 27 18:46 passwd
-rw------- 1 root root    1603 Oct 27 18:46 passwd-
drwxr-xr-x 0 root root     512 Sep 22 11:13 perl
drwxr-xr-x 0 root root     512 Sep 22 11:13 pm
drwxr-xr-x 0 root root     512 Sep 22 11:14 polkit-1
drwxr-xr-x 0 root root     512 Sep 22 11:14 pollinate
-rw-r--r-- 1 root root       0 Sep 22 11:15 popularity-contest.conf
drwxr-xr-x 0 root root     512 Sep 22 11:13 ppp
-rw-r--r-- 1 root root     575 Oct 22  2015 profile
drwxr-xr-x 0 root root     512 Nov 20 14:34 profile.d
-rw-r--r-- 1 root root    2932 Oct 25  2014 protocols
drwxr-xr-x 0 root root     512 Oct 27 18:56 python
drwxr-xr-x 0 root root     512 Oct 27 18:56 python2.7
drwxr-xr-x 0 root root     512 Sep 22 11:13 python3
drwxr-xr-x 0 root root     512 Oct 27 18:59 python3.5
drwxr-xr-x 0 root root     512 Sep 22 11:14 rc0.d
drwxr-xr-x 0 root root     512 Sep 22 11:14 rc1.d
drwxr-xr-x 0 root root     512 Sep 22 11:15 rc2.d
drwxr-xr-x 0 root root     512 Sep 22 11:15 rc3.d
drwxr-xr-x 0 root root     512 Sep 22 11:15 rc4.d
drwxr-xr-x 0 root root     512 Sep 22 11:15 rc5.d
drwxr-xr-x 0 root root     512 Sep 22 11:14 rc6.d
-rwxr-xr-x 1 root root     306 Sep 22 11:13 rc.local
drwxr-xr-x 0 root root     512 Sep 22 11:14 rcS.d
drwxr-xr-x 0 root root     512 Nov 20 14:34 resolvconf
lrwxrwxrwx 1 root root      29 Sep 22 11:13 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x 1 root root     268 Nov 10  2015 rmt
-rw-r--r-- 1 root root     887 Oct 25  2014 rpc
-rw-r--r-- 1 root root    1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x 0 root root     512 Nov 20 14:34 rsyslog.d
-rw-r--r-- 1 root root    3663 Jun  9  2015 screenrc
-rw-r--r-- 1 root root    4038 Mar 29  2016 securetty
drwxr-xr-x 0 root root     512 Sep 22 11:13 security
drwxr-xr-x 0 root root     512 Sep 22 11:12 selinux
-rw-r--r-- 1 root root   19605 Oct 25  2014 services
drwxr-xr-x 0 root root     512 Sep 22 11:14 sgml
-rw-r----- 1 root shadow   972 Oct 27 18:46 shadow
-rw------- 1 root root     875 Oct 27 18:46 shadow-
-rw-r--r-- 1 root root     103 Sep 22 11:14 shells
drwxr-xr-x 0 root root     512 Sep 22 11:13 skel
-rw-r--r-- 1 root root     100 Jan 10  2017 sos.conf
drwxr-xr-x 0 root root     512 Sep 22 11:15 ssh
drwxr-xr-x 0 root root     512 Nov 20 14:34 ssl
-rw-r--r-- 1 root root      52 Oct 27 18:46 subgid
-rw------- 1 root root      35 Sep 22 11:13 subgid-
-rw-r--r-- 1 root root      52 Oct 27 18:46 subuid
-rw------- 1 root root      35 Sep 22 11:13 subuid-
-r--r----- 1 root root     755 Jul  4 02:37 sudoers
drwxr-xr-x 0 root root     512 Sep 22 11:13 sudoers.d
-rw-r--r-- 1 root root    2084 Sep  6  2015 sysctl.conf
drwxr-xr-x 0 root root     512 Nov 20 14:30 sysctl.d
drwxr-xr-x 0 root root     512 Nov 20 14:30 systemd
drwxr-xr-x 0 root root     512 Sep 22 11:12 terminfo
drwxr-xr-x 0 root root     512 Apr 12  2016 tmpfiles.d
-rw-r--r-- 1 root root    1260 Mar 16  2016 ucf.conf
drwxr-xr-x 0 root root     512 Nov 20 14:34 udev
drwxr-xr-x 0 root root     512 Sep 22 11:14 ufw
-rw-r--r-- 1 root root     338 Nov 18  2014 updatedb.conf
drwxr-xr-x 0 root root     512 Nov 20 14:34 update-manager
drwxr-xr-x 0 root root     512 Nov 20 14:34 update-motd.d
drwxr-xr-x 0 root root     512 Aug 17 18:00 update-notifier
drwxr-xr-x 0 root root     512 Sep 22 11:13 vim
drwxr-xr-x 0 root root     512 Sep 22 11:14 vmware-tools
lrwxrwxrwx 1 root root      23 Sep 22 11:13 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root    4942 Mar  8  2017 wgetrc
drwxr-xr-x 0 root root     512 Sep 22 11:13 X11
drwxr-xr-x 0 root root     512 Sep 22 11:14 xdg
drwxr-xr-x 0 root root     512 Sep 22 11:14 xml
-rw-r--r-- 1 root root     477 Jul 19  2015 zsh_command_not_found
