total 1212
drwxr-xr-x  3 root root     4096 Jul 24 22:08 acpi
-rw-r--r--  1 root root     3028 Jul 24 22:04 adduser.conf
drwxr-xr-x  2 root root    12288 Aug 29 14:14 alternatives
-rw-r--r--  1 root root      401 May 29  2017 anacrontab
drwxr-xr-x  8 root root     4096 Aug 29 11:15 apache2
-rw-r--r--  1 root root      433 Oct  1  2017 apg.conf
drwxr-xr-x  6 root root     4096 Jul 24 22:06 apm
drwxr-xr-x  3 root root     4096 Jul 24 22:08 apparmor
drwxr-xr-x  8 root root     4096 Aug 29 11:02 apparmor.d
drwxr-xr-x  5 root root     4096 Aug 29 09:25 apport
-rw-r--r--  1 root root      769 Apr  4 10:53 appstream.conf
drwxr-xr-x  6 root root     4096 Aug 29 14:15 apt
drwxr-xr-x  3 root root     4096 Jul 24 22:09 avahi
-rw-r--r--  1 root root     2319 Apr  4 13:30 bash.bashrc
-rw-r--r--  1 root root       45 Apr  1 21:16 bash_completion
drwxr-xr-x  2 root root     4096 Aug 29 11:00 bash_completion.d
-rw-r--r--  1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 Apr 20 11:55 binfmt.d
drwxr-xr-x  2 root root     4096 Jul 24 22:08 bluetooth
-rw-r-----  1 root root       33 Jul 24 22:09 brlapi.key
drwxr-xr-x  7 root root     4096 Jul 24 22:08 brltty
-rw-r--r--  1 root root    25341 Apr 17 05:46 brltty.conf
drwxr-xr-x  3 root root     4096 Jul 24 22:04 ca-certificates
-rw-r--r--  1 root root     5898 Jul 24 22:04 ca-certificates.conf
drwxr-xr-x  2 root root     4096 Jul 24 22:08 calendar
drwxr-s---  2 root dip      4096 Jul 24 22:08 chatscripts
drwxr-xr-x  2 root root     4096 Aug 29 09:26 compizconfig
drwxr-xr-x  2 root root     4096 Aug 29 08:08 console-setup
drwxr-xr-x  2 root root     4096 Jul 24 22:08 cracklib
drwxr-xr-x  2 root root     4096 Aug 29 11:14 cron.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 cron.daily
drwxr-xr-x  2 root root     4096 Jul 24 22:04 cron.hourly
drwxr-xr-x  2 root root     4096 Jul 24 22:08 cron.monthly
-rw-r--r--  1 root root      722 Nov 15  2017 crontab
drwxr-xr-x  2 root root     4096 Jul 24 22:10 cron.weekly
drwxr-xr-x  2 root root     4096 Jul 24 22:11 cryptsetup-initramfs
drwxr-xr-x  5 root lp       4096 Aug 29 21:14 cups
drwxr-xr-x  2 root root     4096 Jul 24 22:09 cupshelpers
drwxr-xr-x  2 root root     4096 Aug 29 11:50 dbconfig-common
drwxr-xr-x  4 root root     4096 Jul 24 22:04 dbus-1
drwxr-xr-x  4 root root     4096 Jul 24 22:07 dconf
-rw-r--r--  1 root root     2969 Feb 28  2018 debconf.conf
-rw-r--r--  1 root root       11 Jun 25  2017 debian_version
drwxr-xr-x  2 root root     4096 Aug 29 11:15 default
-rw-r--r--  1 root root      604 Aug 13  2017 deluser.conf
drwxr-xr-x  2 root root     4096 Jul 24 22:04 depmod.d
drwxr-xr-x  4 root root     4096 Jul 24 22:04 dhcp
drwxr-xr-x  2 root root     4096 Aug 29 08:03 dictionaries-common
drwxr-xr-x  4 root root     4096 Aug 29 11:00 dkms
drwxr-xr-x  4 root root     4096 Aug 29 11:00 dpkg
-rw-r--r--  1 root root    12636 May 22 03:31 drirc
drwxr-xr-x  3 root root     4096 Jul 24 22:08 emacs
-rw-r--r--  1 root root       96 Jul 24 22:04 environment
drwxr-xr-x  3 root root     4096 Jul 24 22:09 firefox
drwxr-xr-x  4 root root     4096 Jul 24 22:08 fonts
-rw-rw-r--  1 root root      665 Aug 29 07:58 fstab
-rw-r--r--  1 root root      280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root     4096 Jul 24 22:09 fwupd
-rw-r--r--  1 root root     2584 Feb  1  2018 gai.conf
drwxr-xr-x  5 root root     4096 Aug 29 08:21 gconf
drwxr-xr-x  2 root root     4096 Jul 24 22:08 gdb
drwxr-xr-x  8 root root     4096 Aug 29 09:36 gdm3
drwxr-xr-x  2 root root     4096 Jul 24 22:09 geoclue
drwxr-xr-x  4 root root     4096 Jul 24 22:06 ghostscript
drwxr-xr-x  3 root root     4096 Jul 24 22:05 glvnd
drwxr-xr-x  2 root root     4096 Aug 29 08:08 gnome
drwxr-xr-x  2 root root     4096 Jul 24 22:08 groff
-rw-r--r--  1 root root      921 Aug 29 14:12 group
-rw-r--r--  1 root root      948 Aug 29 11:01 group-
drwxr-xr-x  2 root root     4096 Aug 29 08:02 grub.d
-rw-r-----  1 root shadow    764 Aug 29 14:12 gshadow
-rw-r-----  1 root shadow    788 Aug 29 11:01 gshadow-
drwxr-xr-x  3 root root     4096 Jul 24 22:05 gss
drwxr-xr-x  2 root root     4096 Jul 24 22:08 gtk-2.0
drwxr-xr-x  2 root root     4096 Jul 24 22:09 gtk-3.0
-rw-r--r--  1 root root     4861 Feb 22  2018 hdparm.conf
-rw-r--r--  1 root root       92 Apr  9 06:10 host.conf
-rw-r--r--  1 root root       11 Aug 29 08:00 hostname
-rw-r--r--  1 root root      225 Aug 29 08:00 hosts
-rw-r--r--  1 root root      411 Jul 24 22:08 hosts.allow
-rw-r--r--  1 root root      711 Jul 24 22:08 hosts.deny
drwxr-xr-x  2 root root     4096 Jul 24 22:09 hp
drwxr-xr-x  3 root root     4096 Jul 24 22:06 ifplugd
drwxr-xr-x  2 root root     4096 Jul 24 22:08 ImageMagick-6
drwxr-xr-x  2 root root     4096 Aug 29 11:02 init
drwxr-xr-x  2 root root     4096 Aug 29 11:15 init.d
drwxr-xr-x  5 root root     4096 Jul 24 22:05 initramfs-tools
-rw-r--r--  1 root root     1748 May 15  2017 inputrc
drwxr-xr-x  2 root root     4096 Aug 29 09:36 insserv.conf.d
drwxr-xr-x  4 root root     4096 Jul 24 22:04 iproute2
-rw-r--r--  1 root root       26 Jul 23 14:42 issue
-rw-r--r--  1 root root       19 Jul 23 14:42 issue.net
drwxr-xr-x  4 root root     4096 Aug 29 11:12 java-11-openjdk
drwxr-xr-x  8 root root     4096 Aug 29 10:59 kernel
-rw-r--r--  1 root root      110 Aug 29 08:03 kernel-img.conf
-rw-r--r--  1 root root     1308 Dec  1  2017 kerneloops.conf
drwxr-xr-x  2 root root     4096 Jul 24 22:08 ldap
-rw-r--r--  1 root root   115454 Aug 29 14:42 ld.so.cache
-rw-r--r--  1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 Aug 29 14:13 ld.so.conf.d
-rw-r--r--  1 root root      267 Apr  9 06:10 legal
-rw-r--r--  1 root root       27 Jan 18  2018 libao.conf
-rw-r--r--  1 root root      191 Feb  7  2018 libaudit.conf
drwxr-xr-x  3 root root     4096 Jul 24 22:06 libblockdev
drwxr-xr-x  2 root root     4096 Jul 24 22:08 libnl-3
drwxr-xr-x  2 root root     4096 Apr 28  2017 libpaper.d
drwxr-xr-x  2 root root     4096 Jul 24 22:10 libreoffice
drwxr-xr-x  4 root root     4096 Aug 29 11:20 lighttpd
-rw-r--r--  1 root root     1417 Apr  7 19:29 lintianrc
-rw-r--r--  1 root root     2995 Apr 16 15:14 locale.alias
-rw-r--r--  1 root root     9395 Aug 29 08:00 locale.gen
lrwxrwxrwx  1 root root       35 Aug 29 08:01 localtime -> /usr/share/zoneinfo/America/Chicago
drwxr-xr-x  5 root root     4096 Aug 29 11:01 logcheck
-rw-r--r--  1 root root    10550 Jan 25  2018 login.defs
-rw-r--r--  1 root root      703 Aug 21  2017 logrotate.conf
drwxr-xr-x  2 root root     4096 Aug 29 11:20 logrotate.d
-rw-r--r--  1 root root      105 Jul 23 14:40 lsb-release
-rw-r--r--  1 root root    14867 Oct 13  2016 ltrace.conf
drwxr-xr-x  3 root root     4096 Jul 24 22:12 lvm
-r--r--r--  1 root root       33 Aug 29 08:04 machine-id
-rw-r--r--  1 root root      111 Feb 13  2018 magic
-rw-r--r--  1 root root      111 Feb 13  2018 magic.mime
-rw-r--r--  1 root root    49521 Aug 29 14:42 mailcap
-rw-r--r--  1 root root      449 Jul 15  2016 mailcap.order
-rw-r--r--  1 root root     5174 Apr  7 06:15 manpath.config
-rw-r--r--  1 root root    24301 Jul 15  2016 mime.types
-rw-r--r--  1 root root      812 Mar 24 14:13 mke2fs.conf
drwxr-xr-x  2 root root     4096 Aug 29 14:12 modprobe.d
-rw-r--r--  1 root root      195 Jul 24 22:04 modules
drwxr-xr-x  2 root root     4096 Jul 24 22:09 modules-load.d
lrwxrwxrwx  1 root root       19 Aug 29 08:02 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 Aug  8  2007 mtools.conf
drwxr-xr-x  4 root root     4096 Aug 29 11:02 mysql
-rw-r--r--  1 root root     9048 Feb 13  2018 nanorc
drwxr-xr-x  2 root root     4096 Jul 24 22:14 netplan
drwxr-xr-x  7 root root     4096 Jul 24 22:07 network
drwxr-xr-x  7 root root     4096 Jul 24 22:09 NetworkManager
-rw-r--r--  1 root root       91 Apr  9 06:10 networks
drwxr-xr-x  2 root root     4096 Jul 24 22:04 newt
-rw-r--r--  1 root root      556 Jul 24 22:09 nsswitch.conf
drwxr-xr-x  2 root root     4096 Aug 29 12:11 openal
drwxr-xr-x  3 root root     4096 Aug 29 10:59 OpenCL
drwxr-xr-x  2 root root     4096 Jul 24 22:03 opt
lrwxrwxrwx  1 root root       21 Aug 20 08:44 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 Jul 24 22:09 PackageKit
-rw-r--r--  1 root root      552 Apr  4 16:56 pam.conf
drwxr-xr-x  2 root root     4096 Aug 29 09:36 pam.d
-rw-rw-r--  1 root root        7 Aug 29 08:02 papersize
-rw-r--r--  1 root root     2500 Aug 29 14:12 passwd
-rw-r--r--  1 root root     2586 Aug 29 11:01 passwd-
drwxr-xr-x  2 root root     4096 Jul 24 22:08 pcmcia
drwxr-xr-x  5 root root     4096 Jul 24 22:09 perl
drwxr-xr-x  3 root root     4096 Aug 29 11:14 php
drwxr-xr-x  3 root root     4096 Aug 29 11:50 phpmyadmin
drwxr-xr-x  4 root root     4096 Jul 24 22:06 pki
drwxr-xr-x  3 root root     4096 Jul 24 22:07 pm
-rw-r--r--  1 root root     7649 Jul 24 22:09 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 Jul 24 22:06 polkit-1
-rw-rw-r--  1 root root      350 Aug 29 08:02 popularity-contest.conf
drwxr-xr-x  8 root dip      4096 Jul 24 22:08 ppp
-rw-r--r--  1 root root        3 Aug 29 11:00 prime-discrete
-rw-r--r--  1 root root      581 Apr  9 06:10 profile
drwxr-xr-x  2 root root     4096 Aug 29 08:08 profile.d
-rw-r--r--  1 root root     2932 Dec 25  2016 protocols
drwxr-xr-x  2 root root     4096 Jul 24 22:09 pulse
drwxr-xr-x  2 root root     4096 Jul 24 22:11 python
drwxr-xr-x  2 root root     4096 Jul 24 22:08 python2.7
drwxr-xr-x  2 root root     4096 Jul 24 22:04 python3
drwxr-xr-x  2 root root     4096 Jul 24 22:04 python3.6
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc0.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc1.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc2.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc3.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc4.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc5.d
drwxr-xr-x  2 root root     4096 Aug 29 11:15 rc6.d
drwxr-xr-x  2 root root     4096 Jul 24 22:12 rcS.d
drwxr-xr-x  2 root root     4096 Jul 24 22:11 request-key.d
drwxr-xr-x  3 root root     4096 Jul 24 22:06 resolvconf
lrwxrwxrwx  1 root root       39 Aug 29 08:00 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x  1 root root      268 Jul 21  2017 rmt
-rw-r--r--  1 root root      887 Dec 25  2016 rpc
-rw-r--r--  1 root root     1358 Jan 30  2018 rsyslog.conf
drwxr-xr-x  2 root root     4096 Jul 24 22:08 rsyslog.d
drwxr-xr-x  2 root root     4096 Aug 29 08:03 samba
drwxr-xr-x  3 root root     4096 Jul 24 22:09 sane.d
-rw-r--r--  1 root root     4141 Jan 25  2018 securetty
drwxr-xr-x  4 root root     4096 Jul 24 22:08 security
drwxr-xr-x  2 root root     4096 Jul 24 22:04 selinux
-rw-r--r--  1 root root    10368 Apr  5  2017 sensors3.conf
drwxr-xr-x  2 root root     4096 Jul 24 22:08 sensors.d
-rw-r--r--  1 root root    19183 Dec 25  2016 services
drwxr-xr-x  2 root root     4096 Aug 29 09:25 sgml
-rw-r-----  1 root shadow   1419 Aug 29 14:12 shadow
-rw-r-----  1 root shadow   1460 Aug 29 11:03 shadow-
-rw-r--r--  1 root root       73 Jul 24 22:04 shells
drwxr-xr-x  2 root root     4096 Jul 24 22:08 skel
drwxr-xr-x  4 root root     4096 Jul 24 22:09 speech-dispatcher
drwxr-xr-x  2 root root     4096 Aug 29 08:27 ssh
drwxr-xr-x  4 root root     4096 Jul 24 22:05 ssl
-rw-r--r--  1 root root       17 Aug 29 08:01 subgid
-rw-r--r--  1 root root        0 Jul 24 22:04 subgid-
-rw-r--r--  1 root root       17 Aug 29 08:01 subuid
-rw-r--r--  1 root root        0 Jul 24 22:04 subuid-
-r--r-----  1 root root      755 Aug 29 13:59 sudoers
drwxr-xr-x  2 root root     4096 Jul 24 22:04 sudoers.d
-rw-r--r--  1 root root     2683 Jan 17  2018 sysctl.conf
drwxr-xr-x  2 root root     4096 Jul 24 22:05 sysctl.d
drwxr-xr-x  5 root root     4096 Jul 24 22:04 systemd
drwxr-xr-x  2 root root     4096 Jul 24 22:04 terminfo
drwxr-xr-x  2 root root     4096 Jul 24 22:08 thermald
drwxr-xr-x  2 root root     4096 Jul 24 22:09 thunderbird
-rw-r--r--  1 root root       16 Aug 29 08:01 timezone
drwxr-xr-x  2 root root     4096 Apr 20 11:55 tmpfiles.d
-rw-r--r--  1 root root     1260 Feb 25  2018 ucf.conf
drwxr-xr-x  4 root root     4096 Jul 24 22:05 udev
drwxr-xr-x  2 root root     4096 Jul 24 22:08 udisks2
drwxr-xr-x  3 root root     4096 Jul 24 22:08 ufw
-rw-r--r--  1 root root      403 Mar  1 10:07 updatedb.conf
drwxr-xr-x  3 root root     4096 Aug 29 08:08 update-manager
drwxr-xr-x  2 root root     4096 Aug 29 08:08 update-motd.d
drwxr-xr-x  2 root root     4096 Jul  2 04:27 update-notifier
drwxr-xr-x  2 root root     4096 Jul 24 22:08 UPower
-rw-r--r--  1 root root     1523 Mar  6 08:25 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 Feb 23  2018 usb_modeswitch.d
-rw-r--r--  1 root root       51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 Jul 24 22:04 vim
lrwxrwxrwx  1 root root       23 Aug 29 07:58 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4942 May  8 12:02 wgetrc
drwxr-xr-x  2 root root     4096 Aug 29 08:08 wpa_supplicant
drwxr-xr-x 11 root root     4096 Aug 29 08:08 X11
drwxr-xr-x  5 root root     4096 Aug 29 09:25 xdg
-rw-r--r--  1 root root      477 Mar 16 06:23 zsh_command_not_found
