total 120906
-rwxr-xr-x 1 root   root       51920 Mar  2  2017 [
lrwxrwxrwx 1 root   root           8 Dec  9  2015 2to3 -> 2to3-2.7
-rwxr-xr-x 1 root   root          96 Nov 19  2016 2to3-2.7
-rwxr-xr-x 1 root   root          96 Sep 18 10:57 2to3-3.5
-rwxr-xr-x 1 root   root       22696 Aug 31 16:30 aa-enabled
-rwxr-xr-x 1 root   root       15072 Apr  8  2016 acpi_listen
-rwxr-xr-x 1 root   root        6356 May  8  2017 add-apt-repository
-rwxr-xr-x 1 root   root       18888 Jun 14  2017 addpart
lrwxrwxrwx 1 root   root          26 Aug 21 09:24 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root   root        2555 Nov 14 17:09 apport-bug
-rwxr-xr-x 1 root   root       12566 Nov 14 17:12 apport-cli
lrwxrwxrwx 1 root   root          10 Nov 14 17:12 apport-collect -> apport-bug
-rwxr-xr-x 1 root   root        1848 Nov 14 17:12 apport-unpack
lrwxrwxrwx 1 root   root           6 Nov  6  2015 apropos -> whatis
-rwxr-xr-x 1 root   root       14376 Jul 27 15:36 apt
lrwxrwxrwx 1 root   root          18 May  8  2017 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root   root       80000 Jul 27 15:36 apt-cache
-rwxr-xr-x 1 root   root       22656 Jul 27 15:36 apt-cdrom
-rwxr-xr-x 1 root   root       22576 Jul 27 15:36 apt-config
-rwxr-xr-x 1 root   root       22664 Jul 27 15:37 apt-extracttemplates
-rwxr-xr-x 1 root   root      231560 Jul 27 15:37 apt-ftparchive
-rwxr-xr-x 1 root   root       43128 Jul 27 15:36 apt-get
-rwxr-xr-x 1 root   root       20599 Jul 27 15:34 apt-key
-rwxr-xr-x 1 root   root       43136 Jul 27 15:36 apt-mark
-rwxr-xr-x 1 root   root       26680 Jul 27 15:37 apt-sortpkgs
lrwxrwxrwx 1 root   root          19 Aug 21 09:24 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root   root       31440 Mar  2  2017 arch
lrwxrwxrwx 1 root   root          19 Aug 21 09:24 as -> x86_64-linux-gnu-as
-rwsr-sr-x 1 daemon daemon     51464 Jan 14  2016 at
lrwxrwxrwx 1 root   root           2 Jan 14  2016 atq -> at
lrwxrwxrwx 1 root   root           2 Jan 14  2016 atrm -> at
lrwxrwxrwx 1 root   root          21 Sep 22 11:12 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root   root       39664 Mar  2  2017 base32
-rwxr-xr-x 1 root   root       39664 Mar  2  2017 base64
-rwxr-xr-x 1 root   root       31408 Mar  2  2017 basename
-rwxr-xr-x 1 root   root        6958 May 16  2017 bashbug
-rwxr-xr-x 1 root   root         152 Jan 14  2016 batch
-rwxr-xr-x 1 root   root       76224 Oct 27 05:12 bootctl
-rwxr-xr-x 1 root   root       10520 Mar  1  2016 bsd-from
-rwxr-sr-x 1 root   tty        14752 Mar  1  2016 bsd-write
-rwxr-xr-x 1 root   root      371928 Oct 27 05:12 busctl
-rwxr-xr-x 1 root   root        7435 Apr 14  2016 byobu
-rwxr-xr-x 1 root   root         996 Apr 14  2016 byobu-config
-rwxr-xr-x 1 root   root        4778 Apr 14  2016 byobu-ctrl-a
-rwxr-xr-x 1 root   root        1295 Apr 14  2016 byobu-disable
-rwxr-xr-x 1 root   root        1307 Apr 14  2016 byobu-disable-prompt
-rwxr-xr-x 1 root   root        1182 Apr 14  2016 byobu-enable
-rwxr-xr-x 1 root   root        1453 Apr 14  2016 byobu-enable-prompt
-rwxr-xr-x 1 root   root        1260 Apr 14  2016 byobu-export
-rwxr-xr-x 1 root   root        5953 Apr 14  2016 byobu-janitor
-rwxr-xr-x 1 root   root        1506 Apr 14  2016 byobu-keybindings
-rwxr-xr-x 1 root   root        3284 Apr 14  2016 byobu-launch
-rwxr-xr-x 1 root   root        1910 Apr 14  2016 byobu-launcher
-rwxr-xr-x 1 root   root        2459 Apr 14  2016 byobu-launcher-install
-rwxr-xr-x 1 root   root        1561 Apr 14  2016 byobu-launcher-uninstall
-rwxr-xr-x 1 root   root        3348 Apr 14  2016 byobu-layout
-rwxr-xr-x 1 root   root        1156 Apr 14  2016 byobu-prompt
-rwxr-xr-x 1 root   root        1410 Apr 14  2016 byobu-quiet
-rwxr-xr-x 1 root   root        3298 Apr 14  2016 byobu-reconnect-sockets
lrwxrwxrwx 1 root   root           5 Apr 14  2016 byobu-screen -> byobu
-rwxr-xr-x 1 root   root        1452 Apr 14  2016 byobu-select-backend
-rwxr-xr-x 1 root   root        6277 Apr 14  2016 byobu-select-profile
-rwxr-xr-x 1 root   root        1012 Apr 14  2016 byobu-select-session
-rwxr-xr-x 1 root   root        1599 Apr 14  2016 byobu-shell
-rwxr-xr-x 1 root   root        1306 Apr 14  2016 byobu-silent
-rwxr-xr-x 1 root   root        6005 Apr 14  2016 byobu-status
-rwxr-xr-x 1 root   root        1207 Apr 14  2016 byobu-status-detail
lrwxrwxrwx 1 root   root           5 Apr 14  2016 byobu-tmux -> byobu
-rwxr-xr-x 1 root   root        4667 Apr 14  2016 byobu-ugraph
-rwxr-xr-x 1 root   root       11996 Apr 14  2016 byobu-ulevel
lrwxrwxrwx 1 root   root          21 Oct 27 18:55 c++ -> /etc/alternatives/c++
-rwxr-xr-x 2 root   root       36607 Nov 10 08:39 c2ph
lrwxrwxrwx 1 root   root          21 Oct 27 18:49 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root   root         428 May  7  2006 c89-gcc
lrwxrwxrwx 1 root   root          21 Oct 27 18:49 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root   root         454 Apr 11  2011 c99-gcc
lrwxrwxrwx 1 root   root           4 Mar  1  2016 cal -> ncal
-rwxr-xr-x 1 root   root       27848 Mar  1  2016 calendar
-rwxr-xr-x 1 root   root       41112 Jun  7  2017 callgrind_annotate
-rwxr-xr-x 1 root   root       12021 Jun  7  2017 callgrind_control
lrwxrwxrwx 1 root   root           3 Feb 19  2016 captoinfo -> tic
-rwxr-xr-x 1 root   root        3327 Jun 16 15:52 catchsegv
-rwxr-xr-x 1 root   root       35288 Nov  6  2015 catman
-rwxr-xr-x 1 root   root         853 Oct 30  2015 cautious-launcher
lrwxrwxrwx 1 root   root          20 Oct 27 18:49 cc -> /etc/alternatives/cc
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x 1 root   root       32170 Jun  7  2017 cg_annotate
-rwxr-xr-x 1 root   root       10418 Jun  7  2017 cg_diff
-rwxr-xr-x 1 root   root       22816 Jun  7  2017 cg_merge
lrwxrwxrwx 1 root   root          10 Sep 22 11:14 chacl -> /bin/chacl
-rwxr-sr-x 1 root   shadow     62336 May 16  2017 chage
lrwxrwxrwx 1 root   root          11 Feb 10  2016 chardet3 -> chardetect3
-rwxr-xr-x 1 root   root         309 Feb 10  2016 chardetect3
-rwxr-xr-x 1 root   root       10592 Oct 30  2015 chattr
-rwxr-xr-x 1 root   root       64432 Mar  2  2017 chcon
-rwxr-xr-x 1 root   root        2771 Jul 28  2016 check-language-support
-rwsr-xr-x 1 root   root       49584 May 16  2017 chfn
-rwxr-xr-x 1 root   root       27312 Jun 14  2017 chrt
-rwsr-xr-x 1 root   root       40432 May 16  2017 chsh
-rwxr-xr-x 1 root   root      147651 Feb  1  2017 ckbcomp
-rwxr-xr-x 1 root   root       31408 Mar  2  2017 cksum
-rwxr-xr-x 1 root   root        6224 Feb 19  2016 clear
-rwxr-xr-x 1 root   root       10512 May 16  2017 clear_console
-rwxr-xr-x 1 root   root       10320 Apr  4  2014 clisp
-rwxr-xr-x 1 root   root       19708 Apr  4  2014 clisp-link
-rwxr-xr-x 1 root   root         314 Nov  7 11:19 cloud-init
-rwxr-xr-x 1 root   root        1781 Oct 31 13:42 cloud-init-per
-rwxr-xr-x 1 root   root       43696 Dec 26  2015 cmp
-rwxr-xr-x 1 root   root       10536 Sep 22  2016 codepage
-rwxr-xr-x 1 root   root       10504 Mar  1  2016 col
-rwxr-xr-x 1 root   root         963 Apr 14  2016 col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col2 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col3 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col4 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col5 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col6 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col7 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col8 -> col1
lrwxrwxrwx 1 root   root           4 Apr 14  2016 col9 -> col1
-rwxr-xr-x 1 root   root       10472 Mar  1  2016 colcrt
-rwxr-xr-x 1 root   root       10464 Mar  1  2016 colrm
-rwxr-xr-x 1 root   root       14712 Mar  1  2016 column
-rwxr-xr-x 1 root   root       35536 Mar  2  2017 comm
lrwxrwxrwx 1 root   root          11 Oct 30  2015 compose -> run-mailcap
-rwxr-xr-x 1 root   root       12792 Nov 10 08:39 corelist
-rwxr-xr-x 1 root   root        7427 Nov 10 08:39 cpan
-rwxr-xr-x 1 root   root        7448 Nov 10 08:39 cpan5.22-x86_64-linux-gnu
lrwxrwxrwx 1 root   root           5 Feb 11  2016 cpp -> cpp-5
-rwxr-xr-x 1 root   root      915736 Sep 13 22:22 cpp-5
-rwxr-xr-x 1 root   root        5231 Nov  2 12:19 c_rehash
-rwxr-sr-x 1 root   crontab    36080 Apr  5  2016 crontab
-rwxr-xr-x 1 root   root       47984 Mar  2  2017 csplit
-rwxr-xr-x 1 root   root         958 Apr 14  2016 ctail
lrwxrwxrwx 1 root   root           6 Oct 25 08:00 ctstat -> lnstat
-rwxr-xr-x 1 root   root      190408 Oct 17 18:08 curl
-rwxr-xr-x 1 root   root       39728 Mar  2  2017 cut
-rwxr-xr-x 1 root   root       10224 Jan 12  2017 dbus-cleanup-sockets
-rwxr-xr-x 1 root   root      224208 Jan 12  2017 dbus-daemon
-rwxr-xr-x 1 root   root       22520 Jan 12  2017 dbus-monitor
-rwxr-xr-x 1 root   root       10224 Jan 12  2017 dbus-run-session
-rwxr-xr-x 1 root   root       22512 Jan 12  2017 dbus-send
-rwxr-xr-x 1 root   root       14320 Jan 12  2017 dbus-update-activation-environment
-rwxr-xr-x 1 root   root       10224 Jan 12  2017 dbus-uuidgen
-rwxr-xr-x 1 root   root       10544 Sep 22  2016 deallocvt
-rwxr-xr-x 1 root   root        2859 Nov 10  2015 debconf
-rwxr-xr-x 1 root   root       11541 Nov 10  2015 debconf-apt-progress
-rwxr-xr-x 1 root   root         608 Nov 10  2015 debconf-communicate
-rwxr-xr-x 1 root   root        1719 Nov 10  2015 debconf-copydb
-rwxr-xr-x 1 root   root         647 Nov 10  2015 debconf-escape
-rwxr-xr-x 1 root   root        2935 Nov 10  2015 debconf-set-selections
-rwxr-xr-x 1 root   root        1827 Nov 10  2015 debconf-show
-rwxr-xr-x 1 root   root       18426 Feb 29  2016 deb-systemd-helper
-rwxr-xr-x 1 root   root        4477 Feb 29  2016 deb-systemd-invoke
-rwxr-xr-x 1 root   root       18888 Jun 14  2017 delpart
-rwxr-xr-x 1 root   root        2550 Aug 18  2015 dh_bash-completion
-rwxr-xr-x 1 root   root        9664 Nov  7  2012 dh_installxmlcatalogs
lrwxrwxrwx 1 root   root          26 May 18  2016 dh_pypy -> ../share/dh-python/dh_pypy
-rwxr-xr-x 1 root   root        1056 Dec  9  2015 dh_python2
lrwxrwxrwx 1 root   root          29 May 18  2016 dh_python3 -> ../share/dh-python/dh_python3
-rwxr-xr-x 1 root   root      126032 Dec 26  2015 diff
-rwxr-xr-x 1 root   root       56176 Dec 26  2015 diff3
-rwxr-xr-x 1 root   root      104544 Nov  8 07:03 dig
-rwxr-xr-x 1 root   root       39640 Mar  2  2017 dircolors
-rwxr-xr-x 1 root   root       31408 Mar  2  2017 dirname
-rwxr-xr-x 1 root   root        6785 Oct 20 05:35 do-release-upgrade
-rwxr-xr-x 1 root   root      278264 Apr 10  2017 dpkg
-rwxr-xr-x 1 root   root      134520 Apr 10  2017 dpkg-deb
-rwxr-xr-x 1 root   root      138648 Apr 10  2017 dpkg-divert
-rwxr-xr-x 1 root   root       17765 Apr 10  2017 dpkg-maintscript-helper
-rwxr-xr-x 1 root   root      146872 Apr 10  2017 dpkg-query
-rwxr-xr-x 1 root   root      109712 Apr 10  2017 dpkg-split
-rwxr-xr-x 1 root   root       60496 Apr 10  2017 dpkg-statoverride
-rwxr-xr-x 1 root   root       72672 Apr 10  2017 dpkg-trigger
-rwxr-xr-x 1 root   root      122032 Mar  2  2017 du
lrwxrwxrwx 1 root   root          13 Sep 22  2016 dumpkeys -> /bin/dumpkeys
lrwxrwxrwx 1 root   root          20 Aug 21 09:24 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root   root        2806 Apr 10  2016 eatmydata
-rwxr-xr-x 1 root   root        7293 Mar 14  2016 ec2metadata
lrwxrwxrwx 1 root   root          11 Oct 30  2015 edit -> run-mailcap
lrwxrwxrwx 1 root   root          24 Sep 22 11:13 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root   root       31424 Mar 27  2017 eject
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root   root       39863 Nov 10 08:39 enc2xs
-rwxr-xr-x 1 root   root        3028 Nov 10 08:39 encguess
-rwxr-xr-x 1 root   root       31408 Mar  2  2017 env
-rwxr-xr-x 1 root   root       35336 Feb 10  2016 envsubst
-rwxr-xr-x 1 root   root      185536 Jan 28  2016 eqn
lrwxrwxrwx 1 root   root          20 Sep 22 11:13 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root   root       31472 Mar  2  2017 expand
-rwxr-sr-x 1 root   shadow     22768 May 16  2017 expiry
-rwxr-xr-x 1 root   root       39664 Mar  2  2017 expr
-rwxr-xr-x 1 root   root       72464 Mar  2  2017 factor
-rwxr-xr-x 1 root   root       18688 May 16  2017 faillog
-rwxr-xr-x 1 root   root       23104 Jun 14  2017 fallocate
-rwxr-xr-x 1 root   root       19088 Nov 20  2015 file
-rwxr-xr-x 1 root   root        3172 Jun  5  2015 file-rename
-rwxr-xr-x 1 root   root      221768 Feb  7  2016 find
-rwxr-xr-x 1 root   root       27352 Jun 14  2017 flock
-rwxr-xr-x 1 root   root       39632 Mar  2  2017 fmt
-rwxr-xr-x 1 root   root       35536 Mar  2  2017 fold
-rwxr-xr-x 1 root   root       18808 Nov 21  2016 free
lrwxrwxrwx 1 root   root          22 Sep 22 11:14 from -> /etc/alternatives/from
lrwxrwxrwx 1 root   root          21 Sep 22 11:14 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root   root       22864 Nov 20  2015 funzip
lrwxrwxrwx 1 root   root           5 Feb 11  2016 g++ -> g++-5
-rwxr-xr-x 1 root   root      919832 Sep 13 22:35 g++-5
-rwxr-xr-x 1 root   root      658144 Dec 23  2015 gawk
lrwxrwxrwx 1 root   root           5 Feb 11  2016 gcc -> gcc-5
-rwxr-xr-x 1 root   root      915736 Sep 13 23:01 gcc-5
lrwxrwxrwx 1 root   root           8 Feb 11  2016 gcc-ar -> gcc-ar-5
-rwxr-xr-x 1 root   root       31136 Sep 13 23:01 gcc-ar-5
lrwxrwxrwx 1 root   root           8 Feb 11  2016 gcc-nm -> gcc-nm-5
-rwxr-xr-x 1 root   root       31136 Sep 13 23:01 gcc-nm-5
lrwxrwxrwx 1 root   root          12 Feb 11  2016 gcc-ranlib -> gcc-ranlib-5
-rwxr-xr-x 1 root   root       31136 Sep 13 23:01 gcc-ranlib-5
-rwxr-xr-x 1 root   root        2945 Jun  9  2017 gcore
lrwxrwxrwx 1 root   root           6 Feb 11  2016 gcov -> gcov-5
-rwxr-xr-x 1 root   root      474968 Sep 13 23:01 gcov-5
lrwxrwxrwx 1 root   root          11 Feb 11  2016 gcov-tool -> gcov-tool-5
-rwxr-xr-x 1 root   root      462640 Sep 13 23:01 gcov-tool-5
-rwxr-xr-x 1 root   root     6546408 Jun  9  2017 gdb
-rwxr-xr-x 1 root   root        1995 Jun  9  2017 gdb-add-index
-rwxr-xr-x 1 root   root      418336 Jun  9  2017 gdbserver
-rwxr-xr-x 1 root   root         126 Jun  9  2017 gdbtui
-rwxr-xr-x 1 root   root       23168 Jun 16 15:59 gencat
lrwxrwxrwx 1 root   root           3 Jan 28  2016 geqn -> eqn
-rwxr-xr-x 1 root   root       22944 Jun 16 15:59 getconf
-rwxr-xr-x 1 root   root       27960 Jun 16 15:59 getent
lrwxrwxrwx 1 root   root          12 Sep 22 11:14 getfacl -> /bin/getfacl
-rwxr-xr-x 1 root   root       10544 Sep 22  2016 getkeycodes
-rwxr-xr-x 1 root   root       14776 Jun 14  2017 getopt
-rwxr-xr-x 1 root   root       35312 Feb 10  2016 gettext
-rwxr-xr-x 1 root   root        4624 Feb 10  2016 gettext.sh
lrwxrwxrwx 1 root   root          12 Mar 12  2016 ginstall-info -> install-info
-rwxr-xr-x 1 root   root     1866896 Oct  4 13:22 git
lrwxrwxrwx 1 root   root           3 Oct  4 13:22 git-receive-pack -> git
-rwxr-xr-x 1 root   root      894512 Oct  4 13:22 git-shell
lrwxrwxrwx 1 root   root           3 Oct  4 13:22 git-upload-archive -> git
-rwxr-xr-x 1 root   root      980816 Oct  4 13:22 git-upload-pack
lrwxrwxrwx 1 root   root           7 Aug 21 09:24 gold -> ld.gold
-rwsr-xr-x 1 root   root       75304 May 16  2017 gpasswd
-rwxr-xr-x 1 root   root     1008632 Aug 18  2016 gpg
-rwxr-xr-x 1 root   root       60296 Aug 18  2016 gpgsplit
-rwxr-xr-x 1 root   root      372488 Aug 18  2016 gpgv
-rwxr-xr-x 1 root   root        3303 Aug 18  2016 gpg-zip
lrwxrwxrwx 1 root   root           3 Jan 28  2016 gpic -> pic
lrwxrwxrwx 1 root   root          22 Aug 21 09:24 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root   root      103744 Jan 28  2016 groff
-rwxr-xr-x 1 root   root        2780 Jan 28  2016 grog
-rwxr-xr-x 1 root   root      165600 Jan 28  2016 grops
-rwxr-xr-x 1 root   root      120160 Jan 28  2016 grotty
-rwxr-xr-x 1 root   root       31440 Mar  2  2017 groups
-rwxr-xr-x 1 root   root       21426 Mar 14  2016 growpart
lrwxrwxrwx 1 root   root           3 Jan 28  2016 gtbl -> tbl
-rwxr-xr-x 1 root   root       29162 Nov 10 08:39 h2ph
-rwxr-xr-x 1 root   root       60775 Nov 10 08:39 h2xs
lrwxrwxrwx 1 root   root           7 Mar  1  2016 hd -> hexdump
-rwxr-xr-x 1 root   root       39664 Mar  2  2017 head
-rwxr-xr-x 1 root   root        2514 Apr  8  2016 helpztags
-rwxr-xr-x 1 root   root       31232 Mar  1  2016 hexdump
-rwxr-xr-x 1 root   root       88440 Nov  8 07:03 host
-rwxr-xr-x 1 root   root       27280 Mar  2  2017 hostid
-rwxr-xr-x 1 root   root      294096 Oct 27 05:12 hostnamectl
lrwxrwxrwx 1 root   root           7 Jun 14  2017 i386 -> setarch
-rwxr-xr-x 1 root   root       60416 Jun 16 15:59 iconv
-rwxr-xr-x 1 root   root       39760 Mar  2  2017 id
-rwxr-xr-x 1 root   root        3189 Dec 23  2015 igawk
-rwxr-xr-x 1 root   root      219896 Mar 12  2016 info
lrwxrwxrwx 1 root   root          29 Sep 22 11:14 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root   root       55880 Feb 19  2016 infocmp
lrwxrwxrwx 1 root   root           3 Feb 19  2016 infotocap -> tic
-rwxr-xr-x 1 root   root      138840 Mar  2  2017 install
-rwxr-xr-x 1 root   root       44768 Mar 12  2016 install-info
-rwxr-xr-x 1 root   root        4332 Nov 10 08:39 instmodsh
-rwxr-xr-x 1 root   root       23128 Jun 14  2017 ionice
-rwxr-xr-x 1 root   root       23232 Jun 14  2017 ipcmk
-rwxr-xr-x 1 root   root       27176 Jun 14  2017 ipcrm
-rwxr-xr-x 1 root   root       47832 Jun 14  2017 ipcs
lrwxrwxrwx 1 root   root          19 Feb 19  2016 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x 1 root   root       10584 Jan 26  2016 ischroot
lrwxrwxrwx 1 root   root          14 Jul 26 10:15 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x 1 root   root       47888 Mar  2  2017 join
lrwxrwxrwx 1 root   root          26 Sep 22 11:14 jsondiff -> /etc/alternatives/jsondiff
lrwxrwxrwx 1 root   root          27 Sep 22 11:14 jsonpatch -> /etc/alternatives/jsonpatch
lrwxrwxrwx 1 root   root          29 Sep 22 11:14 jsonpointer -> /etc/alternatives/jsonpointer
-rwxr-xr-x 1 root   root        3918 Nov 10 08:39 json_pp
-rwxr-xr-x 1 root   root         288 Aug 29 13:41 jwt3
-rwxr-xr-x 1 root   root       10560 Sep 22  2016 kbdinfo
lrwxrwxrwx 1 root   root           7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x 1 root   root       23736 Feb  7  2016 killall
-rwxr-xr-x 1 root   root       39768 Jun 14  2017 last
lrwxrwxrwx 1 root   root           4 Jun 14  2017 lastb -> last
-rwxr-xr-x 1 root   root       14368 May 16  2017 lastlog
-rwxr-xr-x 1 root   root        7786 Mar 16  2016 lcf
lrwxrwxrwx 1 root   root          19 Aug 21 09:24 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root   root          23 Aug 21 09:24 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root   root        5420 Jun 16 15:52 ldd
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 ld.gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx 1 root   root           9 Sep 22 11:13 less -> /bin/less
lrwxrwxrwx 1 root   root          13 Sep 22 11:13 lessecho -> /bin/lessecho
lrwxrwxrwx 1 root   root          13 Sep 22 11:13 lessfile -> /bin/lessfile
lrwxrwxrwx 1 root   root          12 Sep 22 11:13 lesskey -> /bin/lesskey
lrwxrwxrwx 1 root   root          13 Sep 22 11:13 lesspipe -> /bin/lesspipe
-rwxr-xr-x 1 root   root       92744 Nov  6  2015 lexgrog
-rwxr-xr-x 1 root   root       15719 Nov 10 08:39 libnetcfg
-rwxr-xr-x 1 root   root       10568 Jun 14  2017 line
-rwxr-xr-x 1 root   root       27280 Mar  2  2017 link
lrwxrwxrwx 1 root   root           7 Jun 14  2017 linux32 -> setarch
lrwxrwxrwx 1 root   root           7 Jun 14  2017 linux64 -> setarch
-rwxr-xr-x 1 root   root        2696 Aug  4  2015 linux-version
-rwxr-xr-x 1 root   root       19128 Oct 25 08:00 lnstat
lrwxrwxrwx 1 root   root          13 Sep 22  2016 loadkeys -> /bin/loadkeys
-rwxr-xr-x 1 root   root       27304 Sep 22  2016 loadunimap
-rwxr-xr-x 1 root   root       38816 Jun 16 15:59 locale
-rwxr-xr-x 1 root   root      302304 Oct 27 05:12 localectl
-rwxr-xr-x 1 root   root      323288 Jun 16 15:59 localedef
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 locate -> /etc/alternatives/locate
-rwxr-xr-x 1 root   root       36200 Jun 14  2017 logger
-rwxr-xr-x 1 root   root       27312 Mar  2  2017 logname
-rwxr-xr-x 1 root   root       10552 Mar  1  2016 look
-rwxr-xr-x 1 root   root        2763 Mar  1  2016 lorder
-rwxr-xr-x 1 root   root       10576 Oct 30  2015 lsattr
-rwxr-xr-x 1 root   root        3638 Aug 26  2015 lsb_release
-rwxr-xr-x 1 root   root       56440 Jun 14  2017 lscpu
-rwxr-xr-x 1 root   root      639304 Nov  2 18:27 lshw
-rwxr-xr-x 1 root   root        2486 Dec  9  2016 lsinitramfs
-rwxr-xr-x 1 root   root       60416 Jun 14  2017 lsipc
-rwxr-xr-x 1 root   root       31832 Jun 14  2017 lslocks
-rwxr-xr-x 1 root   root       52376 Jun 14  2017 lslogins
-rwxr-xr-x 1 root   root      163224 Oct 28  2015 lsof
-rwxr-xr-x 1 root   root       73968 Feb 17  2017 lspci
-rwxr-xr-x 1 root   root        1081 Jun 25  2014 lspgpot
-rwxr-xr-x 1 root   root      105128 Oct 23  2015 lsusb
-rwxr-xr-x 1 root   root      305408 Apr 12  2016 ltrace
-rwxr-xr-x 1 root   root     8203424 Aug 22 21:06 lxc
-rwxr-xr-x 1 root   root       18504 Jul  5 17:24 lxcfs
-rwxr-xr-x 1 root   root    11574784 Aug 22 21:06 lxd
lrwxrwxrwx 1 root   root          23 Sep 22 11:14 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root   root          23 Sep 22 11:14 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root   root          25 Sep 22 11:14 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root   root          25 Sep 22 11:14 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root   root          22 Sep 22 11:14 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root   root       10504 Feb 12  2014 lzmainfo
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root   root      207528 Feb 15  2016 make
-rwxr-xr-x 1 root   root        4905 Feb 15  2016 make-first-existing-target
-rwxr-xr-x 1 root   root      107008 Nov  6  2015 man
-rwxr-xr-x 1 root   root      129760 Nov  6  2015 mandb
-rwxr-xr-x 1 root   root        1936 Apr 14  2016 manifest
-rwxr-xr-x 1 root   root       31200 Nov  6  2015 manpath
-rwxr-xr-x 1 root   root       19112 Sep 22  2016 mapscrn
-rwxr-xr-x 1 root   root      117768 Mar 24  2014 mawk
-rwxr-xr-x 1 root   root       27352 Jun 14  2017 mcookie
-rwxr-xr-x 1 root   root       43792 Mar  2  2017 md5sum
lrwxrwxrwx 1 root   root           6 Mar  2  2017 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root   root       10616 Jun 14  2017 mesg
-rwxr-xr-x 1 root   root       60368 Mar  2  2017 mkfifo
-rwxr-xr-x 1 root   root       16163 Sep 22  2016 mk_modmap
-rwxr-xr-x 1 root   root      178296 Feb 24  2016 mksquashfs
-rwxr-sr-x 1 root   mlocate    39520 Nov 18  2014 mlocate
-rwxr-xr-x 1 root   root       24398 Jun  7  2017 ms_print
-rwxr-xr-x 1 root   root       79528 May 12  2016 mtr
-rwxr-xr-x 1 root   root        6494 Jun 16 15:51 mtrace
-rwxr-xr-x 1 root   root       27216 Jun 14  2017 namei
lrwxrwxrwx 1 root   root          22 Sep 22 11:12 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root   root       29840 Mar  1  2016 ncal
-rwxr-xr-x 1 root   root         908 Jan 28  2016 neqn
-rwxr-xr-x 1 root   root       89904 May  6  2015 netkit-ftp
-rwsr-xr-x 1 root   root       32944 May 16  2017 newgidmap
-rwsr-xr-x 1 root   root       39904 May 16  2017 newgrp
-rwsr-xr-x 1 root   root       32944 May 16  2017 newuidmap
lrwxrwxrwx 1 root   root           4 Apr 14  2016 NF -> col1
-rwxr-xr-x 1 root   root       35328 Feb 10  2016 ngettext
-rwxr-xr-x 1 root   root       35536 Mar  2  2017 nice
-rwxr-xr-x 1 root   root       39760 Mar  2  2017 nl
lrwxrwxrwx 1 root   root          19 Aug 21 09:24 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root   root       31440 Mar  2  2017 nohup
-rwxr-xr-x 1 root   root       31440 Mar  2  2017 nproc
-rwxr-xr-x 1 root   root        3323 Jan 28  2016 nroff
-rwxr-xr-x 1 root   root       27520 Jun 14  2017 nsenter
-rwxr-xr-x 1 root   root       92368 Nov  8 07:03 nslookup
-rwxr-xr-x 1 root   root       23008 Oct 25 08:00 nstat
-rwxr-xr-x 1 root   root       63512 Nov  8 07:03 nsupdate
-rwxr-xr-x 1 root   root       43128 Jan 28  2017 ntfsdecrypt
-rwxr-xr-x 1 root   root       60272 Mar  2  2017 numfmt
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root   root       68432 Mar  2  2017 od
lrwxrwxrwx 1 root   root          17 May  3  2014 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root   root      559072 Nov  2 12:19 openssl
lrwxrwxrwx 1 root   root          23 Sep 22 11:13 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root   root       77448 Jun 14  2017 partx
-rwsr-xr-x 1 root   root       54256 May 16  2017 passwd
-rwxr-xr-x 1 root   root       31440 Mar  2  2017 paste
-rwxr-xr-x 1 root   root       16642 Feb 29  2016 pastebinit
-rwxr-xr-x 1 root   root      154944 Apr  3  2015 patch
-rwxr-xr-x 1 root   root       31408 Mar  2  2017 pathchk
lrwxrwxrwx 1 root   root           5 Mar  2  2016 pbget -> pbput
-rwxr-xr-x 1 root   root        2569 Feb 29  2016 pbput
lrwxrwxrwx 1 root   root           5 Mar  2  2016 pbputs -> pbput
-rwxr-xr-x 1 root   root       14936 Feb 17  2017 pcimodules
lrwxrwxrwx 1 root   root           6 Dec  9  2015 pdb -> pdb2.7
lrwxrwxrwx 1 root   root          23 Nov 19  2016 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx 1 root   root           6 Mar 23  2016 pdb3 -> pdb3.5
lrwxrwxrwx 1 root   root          23 Sep 18 10:59 pdb3.5 -> ../lib/python3.5/pdb.py
-rwxr-xr-x 1 root   root       10552 Feb  7  2016 peekfd
-rwxr-xr-x 2 root   root     1907192 Nov 10 08:39 perl
-rwxr-xr-x 2 root   root     1907192 Nov 10 08:39 perl5.22.1
-rwxr-xr-x 1 root   root       10496 Nov 10 08:39 perl5.22-x86_64-linux-gnu
-rwxr-xr-x 2 root   root       45355 Nov 10 08:39 perlbug
-rwxr-xr-x 1 root   root         125 Nov 10 08:39 perldoc
-rwxr-xr-x 1 root   root       10823 Nov 10 08:39 perlivp
-rwxr-xr-x 2 root   root       45355 Nov 10 08:39 perlthanks
lrwxrwxrwx 1 root   root          22 Sep 22 11:14 pftp -> /etc/alternatives/pftp
-rwxr-xr-x 1 root   root       39840 Jun 14  2017 pg
-rwxr-xr-x 1 root   root       27280 Nov 21  2016 pgrep
-rwxr-xr-x 1 root   root      200736 Jan 28  2016 pic
lrwxrwxrwx 1 root   root          22 Sep 22 11:14 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root   root        8319 Nov 10 08:39 piconv
-rwxr-xr-x 1 root   root       35696 Mar  2  2017 pinky
-rwxr-xr-x 1 root   root       10640 Jan 17  2016 pkaction
-rwxr-xr-x 1 root   root       19104 Jan 17  2016 pkcheck
-rwsr-xr-x 1 root   root       23376 Jan 17  2016 pkexec
lrwxrwxrwx 1 root   root           5 Nov 21  2016 pkill -> pgrep
-rwxr-xr-x 1 root   root       14784 Jan 17  2016 pkttyagent
-rwxr-xr-x 1 root   root        4531 Nov 10 08:39 pl2pm
-rwxr-xr-x 1 root   root       14944 Jun 16 15:59 pldd
-rwxr-xr-x 1 root   root       31344 Nov 21  2016 pmap
-rwxr-xr-x 1 root   root        4096 Nov 10 08:39 pod2html
-rwxr-xr-x 1 root   root       13843 Nov 10 08:39 pod2man
-rwxr-xr-x 1 root   root       11003 Nov 10 08:39 pod2text
-rwxr-xr-x 1 root   root        3670 Nov 10 08:39 pod2usage
-rwxr-xr-x 1 root   root        3699 Nov 10 08:39 podchecker
-rwxr-xr-x 1 root   root        2527 Nov 10 08:39 podselect
-rwxr-xr-x 1 root   root        6149 Nov  2  2016 pollinate
-rwxr-xr-x 1 root   root       76752 Mar  2  2017 pr
-rwxr-xr-x 1 root   root       43208 Jan 28  2016 preconv
-rwxr-xr-x 1 root   root        2987 Nov 10 08:39 prename
lrwxrwxrwx 1 root   root          11 Oct 30  2015 print -> run-mailcap
-rwxr-xr-x 1 root   root       31376 Mar  2  2017 printenv
-rwxr-xr-x 1 root   root       18704 Mar  1  2016 printerbanner
-rwxr-xr-x 1 root   root       47856 Mar  2  2017 printf
-rwxr-xr-x 1 root   root       32056 Jun 14  2017 prlimit
-rwxr-xr-x 1 root   root       13550 Nov 10 08:39 prove
-rwxr-xr-x 1 root   root       14696 Feb  7  2016 prtstat
lrwxrwxrwx 1 root   root           9 Sep 22  2016 psfaddtable -> psfxtable
lrwxrwxrwx 1 root   root           9 Sep 22  2016 psfgettable -> psfxtable
lrwxrwxrwx 1 root   root           9 Sep 22  2016 psfstriptable -> psfxtable
-rwxr-xr-x 1 root   root       18864 Sep 22  2016 psfxtable
-rwxr-xr-x 1 root   root       27464 Feb  7  2016 pstree
lrwxrwxrwx 1 root   root           6 Feb  7  2016 pstree.x11 -> pstree
-rwxr-xr-x 2 root   root       36607 Nov 10 08:39 pstruct
-rwxr-xr-x 1 root   root        3524 Nov 10 08:39 ptar
-rwxr-xr-x 1 root   root        2590 Nov 10 08:39 ptardiff
-rwxr-xr-x 1 root   root        4354 Nov 10 08:39 ptargrep
-rwxr-xr-x 1 root   root       68560 Mar  2  2017 ptx
-rwxr-xr-x 1 root   root        1802 Apr 14  2016 purge-old-kernels
-rwxr-xr-x 1 root   root       10608 Nov 21  2016 pwdx
-rwxr-xr-x 1 root   root        7806 Mar 23  2016 py3clean
-rwxr-xr-x 1 root   root       12113 Mar 23  2016 py3compile
lrwxrwxrwx 1 root   root          31 Mar 23  2016 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root   root          26 May 18  2016 pybuild -> ../share/dh-python/pybuild
-rwxr-xr-x 1 root   root        4123 Dec  9  2015 pyclean
-rwxr-xr-x 1 root   root       11894 Dec  9  2015 pycompile
lrwxrwxrwx 1 root   root           8 Dec  9  2015 pydoc -> pydoc2.7
-rwxr-xr-x 1 root   root          79 Nov 19  2016 pydoc2.7
lrwxrwxrwx 1 root   root           8 Mar 23  2016 pydoc3 -> pydoc3.5
-rwxr-xr-x 1 root   root          79 Sep 18 10:57 pydoc3.5
lrwxrwxrwx 1 root   root          12 Dec  9  2015 pygettext -> pygettext2.7
-rwxr-xr-x 1 root   root       22097 Nov 19  2016 pygettext2.7
lrwxrwxrwx 1 root   root          12 Mar 23  2016 pygettext3 -> pygettext3.5
-rwxr-xr-x 1 root   root       22256 Sep 18 10:57 pygettext3.5
lrwxrwxrwx 1 root   root           9 Dec  9  2015 python -> python2.7
lrwxrwxrwx 1 root   root           9 Dec  9  2015 python2 -> python2.7
-rwxr-xr-x 1 root   root     3546104 Nov 19  2016 python2.7
lrwxrwxrwx 1 root   root           9 Mar 23  2016 python3 -> python3.5
-rwxr-xr-x 2 root   root     4456240 Sep 18 10:59 python3.5
-rwxr-xr-x 2 root   root     4456240 Sep 18 10:59 python3.5m
-rwxr-xr-x 1 root   root         976 Nov 27  2015 python3-jsondiff
-rwxr-xr-x 1 root   root        3662 Nov 27  2015 python3-jsonpatch
-rwxr-xr-x 1 root   root        1342 Oct 24  2015 python3-jsonpointer
lrwxrwxrwx 1 root   root          10 Mar 23  2016 python3m -> python3.5m
lrwxrwxrwx 1 root   root          29 Dec  9  2015 pyversions -> ../share/python/pyversions.py
lrwxrwxrwx 1 root   root          23 Aug 21 09:24 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root   root          21 Sep 22 11:14 rcp -> /etc/alternatives/rcp
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root   root       60240 Mar  2  2017 realpath
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 rename -> /etc/alternatives/rename
-rwxr-xr-x 1 root   root       14752 Jun 14  2017 rename.ul
-rwxr-xr-x 1 root   root       10624 Jun 14  2017 renice
lrwxrwxrwx 1 root   root           4 Feb 19  2016 reset -> tset
-rwxr-xr-x 1 root   root       19048 Sep 22  2016 resizecons
-rwxr-xr-x 1 root   root       35696 Jun 14  2017 resizepart
-rwxr-xr-x 1 root   root       10632 Jun 14  2017 rev
-rwxr-xr-x 1 root   root          30 Mar  4  2016 rgrep
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root   root         173 Nov  3  2015 routef
-rwxr-xr-x 1 root   root        1262 Nov  3  2015 routel
-rwxr-xr-x 1 root   root       93120 Jun 16 15:59 rpcgen
lrwxrwxrwx 1 root   root          21 Sep 22 11:14 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root   root      479448 Jan 19  2016 rsync
lrwxrwxrwx 1 root   root           6 Oct 25 08:00 rtstat -> lnstat
-rwxr-xr-x 1 root   root       35632 Mar  2  2017 runcon
-rwxr-xr-x 1 root   root       17975 Oct 30  2015 run-mailcap
-rwxr-xr-x 1 root   root        3592 Jan 15  2014 run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-one-until-success -> run-one
lrwxrwxrwx 1 root   root           7 Jan 15  2014 run-this-one -> run-one
lrwxrwxrwx 1 root   root          23 Sep 22 11:13 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root   root          22 Sep 22 11:14 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root   root       10469 Jan 26  2016 savelog
-rwxr-xr-x 1 root   root       80016 Mar 16  2017 scp
-rwxr-sr-x 1 root   utmp      434216 Feb  7  2016 screen
-rwxr-xr-x 1 root   root       10576 Sep 22  2016 screendump
-rwxr-xr-x 1 root   root       23200 Jun 14  2017 script
-rwxr-xr-x 1 root   root       14744 Jun 14  2017 scriptreplay
-rwxr-xr-x 1 root   root       47904 Dec 26  2015 sdiff
lrwxrwxrwx 1 root   root          11 Oct 30  2015 see -> run-mailcap
-rwxr-xr-x 1 root   root        1215 Jun 17  2013 select-editor
-rwxr-xr-x 1 root   root        1436 Jun 17  2013 sensible-browser
-rwxr-xr-x 1 root   root        1109 Jun 17  2013 sensible-editor
-rwxr-xr-x 1 root   root         288 Jun 17  2013 sensible-pager
-rwxr-xr-x 1 root   root       47856 Mar  2  2017 seq
-rwxr-xr-x 1 root   root       14720 Jun 14  2017 setarch
lrwxrwxrwx 1 root   root          12 Sep 22 11:14 setfacl -> /bin/setfacl
-rwxr-xr-x 1 root   root       10536 Sep 22  2016 setkeycodes
-rwxr-xr-x 1 root   root       10568 Sep 22  2016 setleds
-rwxr-xr-x 1 root   root       10520 Sep 22  2016 setlogcons
-rwxr-xr-x 1 root   root       10616 Sep 22  2016 setmetamode
-rwxr-xr-x 1 root   root       23008 Feb 17  2017 setpci
-rwxr-xr-x 1 root   root       10624 Jun 14  2017 setsid
-rwxr-xr-x 1 root   root       35440 Jun 14  2017 setterm
-rwxr-xr-x 1 root   root      133488 Mar 16  2017 sftp
lrwxrwxrwx 1 root   root           6 May 16  2017 sg -> newgrp
-rwxr-xr-x 1 root   root       43792 Mar  2  2017 sha1sum
-rwxr-xr-x 1 root   root       51984 Mar  2  2017 sha224sum
-rwxr-xr-x 1 root   root       51984 Mar  2  2017 sha256sum
-rwxr-xr-x 1 root   root       56080 Mar  2  2017 sha384sum
-rwxr-xr-x 1 root   root       56080 Mar  2  2017 sha512sum
-rwxr-xr-x 1 root   root        9332 Nov 10 08:39 shasum
-rwxr-xr-x 1 root   root       18840 Sep 22  2016 showconsolefont
-rwxr-xr-x 1 root   root       14680 Sep 22  2016 showkey
-rwxr-xr-x 1 root   root       56240 Mar  2  2017 shred
-rwxr-xr-x 1 root   root       56144 Mar  2  2017 shuf
lrwxrwxrwx 1 root   root          21 Aug 21 09:24 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root   root       23152 Nov 21  2016 skill
-rwxr-xr-x 1 root   root       18912 Nov 21  2016 slabtop
lrwxrwxrwx 1 root   root           3 Mar 16  2017 slogin -> ssh
-rwxr-xr-x 1 root   root    17002832 Oct 18 04:04 snap
-rwxr-xr-x 1 root   root    12111088 Oct 18 04:04 snapctl
lrwxrwxrwx 1 root   root           5 Nov 21  2016 snice -> skill
-rwxr-xr-x 1 root   root       30920 Jan 28  2016 soelim
-rwxr-xr-x 1 root   root      110040 Mar  2  2017 sort
lrwxrwxrwx 1 root   root          28 Apr 26  2017 sosreport -> ../share/sosreport/sosreport
-rwxr-xr-x 1 root   root        4306 Jun 16 15:52 sotruss
-rwxr-xr-x 1 root   root       18768 Nov 10 08:39 splain
-rwxr-xr-x 1 root   root       69024 Mar  2  2017 split
-rwxr-xr-x 1 root   root       10512 Sep 22  2016 splitfont
-rwxr-xr-x 1 root   root       23256 Jun 16 15:59 sprof
-rwxr-xr-x 1 root   root      707248 Mar 16  2017 ssh
-rwxr-xr-x 1 root   root      338136 Mar 16  2017 ssh-add
-rwxr-sr-x 1 root   ssh       358624 Mar 16  2017 ssh-agent
-rwxr-xr-x 1 root   root        1456 Mar 16  2017 ssh-argv0
-rwxr-xr-x 1 root   root       10360 Mar  9  2016 ssh-copy-id
-rwxr-xr-x 1 root   root        1771 Feb 18  2016 ssh-import-id
-rwxr-xr-x 1 root   root         782 Jan 29  2016 ssh-import-id-gh
-rwxr-xr-x 1 root   root         782 Jan 29  2016 ssh-import-id-lp
-rwxr-xr-x 1 root   root      399600 Mar 16  2017 ssh-keygen
-rwxr-xr-x 1 root   root      415984 Mar 16  2017 ssh-keyscan
-rwxr-xr-x 1 root   root       80944 Mar  2  2017 stat
-rwxr-xr-x 1 root   root       64336 Mar  2  2017 stdbuf
-rwxr-xr-x 1 root   root      866480 Jan 13  2016 strace
lrwxrwxrwx 1 root   root          24 Aug 21 09:24 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root   root          22 Aug 21 09:24 strip -> x86_64-linux-gnu-strip
-rwsr-xr-x 1 root   root      136808 Jul  4 02:37 sudo
lrwxrwxrwx 1 root   root           4 Jul  4 02:37 sudoedit -> sudo
-rwxr-xr-x 1 root   root       47680 Jul  4 02:37 sudoreplay
-rwxr-xr-x 1 root   root       39672 Mar  2  2017 sum
-rwxr-xr-x 1 root   root     1487008 Oct 27 05:12 systemd-analyze
-rwxr-xr-x 1 root   root       35256 Oct 27 05:12 systemd-cat
-rwxr-xr-x 1 root   root      294112 Oct 27 05:12 systemd-cgls
-rwxr-xr-x 1 root   root      310568 Oct 27 05:12 systemd-cgtop
-rwxr-xr-x 1 root   root       64088 Oct 27 05:12 systemd-delta
-rwxr-xr-x 1 root   root       35248 Oct 27 05:12 systemd-detect-virt
-rwxr-xr-x 1 root   root       43440 Oct 27 05:12 systemd-path
-rwxr-xr-x 1 root   root      335064 Oct 27 05:12 systemd-resolve
-rwxr-xr-x 1 root   root      376344 Oct 27 05:12 systemd-run
-rwxr-xr-x 1 root   root      351440 Oct 27 05:12 systemd-stdio-bridge
-rwxr-xr-x 1 root   root       14576 Feb 19  2016 tabs
-rwxr-xr-x 1 root   root       35568 Mar  2  2017 tac
-rwxr-xr-x 1 root   root       64432 Mar  2  2017 tail
-rwxr-xr-x 1 root   root       31416 Jun 14  2017 taskset
-rwxr-xr-x 1 root   root      121032 Jan 28  2016 tbl
-rwxr-xr-x 1 root   root       35568 Mar  2  2017 tee
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root   root       99840 May  6  2015 telnet.netkit
-rwxr-xr-x 1 root   root       47824 Mar  2  2017 test
-rwxr-xr-x 1 root   root       72408 Feb 19  2016 tic
-rwxr-xr-x 1 root   root       15072 Jul 22  2015 time
-rwxr-xr-x 1 root   root      302304 Oct 27 05:12 timedatectl
-rwxr-xr-x 1 root   root       56704 Mar  2  2017 timeout
-rwxr-xr-x 1 root   root       14784 Nov 21  2016 tload
-rwxr-xr-x 1 root   root      512712 Feb  7  2016 tmux
-rwxr-xr-x 1 root   root       14688 Feb 19  2016 toe
-rwxr-xr-x 1 root   root      109064 Nov 21  2016 top
lrwxrwxrwx 1 root   root          10 Sep 22 11:12 touch -> /bin/touch
-rwxr-xr-x 1 root   root       14648 Feb 19  2016 tput
-rwxr-xr-x 1 root   root       47856 Mar  2  2017 tr
-rwxr-xr-x 1 root   root       14680 May  7  2014 tracepath
-rwxr-xr-x 1 root   root       14688 May  7  2014 tracepath6
lrwxrwxrwx 1 root   root          29 Sep 22 11:14 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x 1 root   root       23104 May  7  2014 traceroute6.iputils
-rwxr-xr-x 1 root   root      712032 Jan 28  2016 troff
-rwxr-xr-x 1 root   root       52016 Mar  2  2017 truncate
-rwxr-xr-x 1 root   root       18864 Feb 19  2016 tset
-rwxr-xr-x 1 root   root       35504 Mar  2  2017 tsort
-rwxr-xr-x 1 root   root       27312 Mar  2  2017 tty
-rwxr-xr-x 1 root   root       15208 Jun 16 15:51 tzselect
lrwxrwxrwx 1 root   root          10 Nov 14 17:12 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root   root          25 Oct 18 04:04 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root   root        7232 Oct 17 16:25 ubuntu-support-status
-rwxr-xr-x 1 root   root       40636 Mar 16  2016 ucf
-rwxr-xr-x 1 root   root       19367 Mar 16  2016 ucfq
-rwxr-xr-x 1 root   root       10722 Mar 16  2016 ucfr
-rwxr-xr-x 1 root   root       14648 Mar  1  2016 ul
-rwxr-xr-x 1 root   root       56774 Sep 20 09:12 unattended-upgrade
lrwxrwxrwx 1 root   root          18 Sep 20 09:13 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 1 root   root       31472 Mar  2  2017 unexpand
-rwxr-xr-x 1 root   root         530 Sep 22  2016 unicode_stop
-rwxr-xr-x 1 root   root       43792 Mar  2  2017 uniq
-rwxr-xr-x 1 root   root       27280 Mar  2  2017 unlink
lrwxrwxrwx 1 root   root          24 Sep 22 11:14 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root   root       19168 Jun 14  2017 unshare
-rwxr-xr-x 1 root   root       94872 Feb 24  2016 unsquashfs
lrwxrwxrwx 1 root   root           2 Feb 12  2014 unxz -> xz
-rwxr-xr-x 2 root   root      162688 Nov 20  2015 unzip
-rwxr-xr-x 1 root   root       76592 Nov 20  2015 unzipsfx
-rwxr-xr-x 1 root   root       47728 Apr 10  2017 update-alternatives
lrwxrwxrwx 1 root   root          26 Sep 22 11:14 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x 1 root   root       43768 Nov 18  2014 updatedb.mlocate
-rwxr-xr-x 1 root   root         672 Jun  9  2016 update-mime-database
-rwxr-xr-x 1 root   root       52392 Jun  9  2016 update-mime-database.real
-rwxr-xr-x 1 root   root       10576 Nov 21  2016 uptime
-rwxr-xr-x 1 root   root        4216 Oct 23  2015 usb-devices
-rwxr-xr-x 1 root   root       23088 Oct 23  2015 usbhid-dump
-rwxr-xr-x 1 root   root       31440 Mar  2  2017 users
-rwxr-xr-x 1 root   root       14872 Jun 14  2017 utmpdump
-rwxr-xr-x 1 root   root       10600 Jun 14  2017 uuidgen
-rwxr-xr-x 1 root   root         528 Sep 25  2015 valgrind
-rwxr-xr-x 1 root   root       18760 Jun  7  2017 valgrind.bin
-rwxr-xr-x 1 root   root       27024 Jun  7  2017 valgrind-di-server
-rwxr-xr-x 1 root   root       10568 Jun  7  2017 valgrind-listener
-rwxr-xr-x 1 root   root        6916 Mar 14  2016 vcs-run
-rwxr-xr-x 1 root   root       47744 Jun  7  2017 vgdb
lrwxrwxrwx 1 root   root          20 Sep 22 11:13 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root   root          22 Sep 22 11:13 view -> /etc/alternatives/view
-rwxr-xr-x 1 root   root        2640 Apr 14  2016 vigpg
lrwxrwxrwx 1 root   root          21 Sep 22 11:14 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root   root     2437320 Nov 24  2016 vim.basic
lrwxrwxrwx 1 root   root          25 Sep 22 11:14 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root   root     1064592 Nov 24  2016 vim.tiny
-rwxr-xr-x 1 root   root        2084 Nov 24  2016 vimtutor
-rwxr-xr-x 1 root   root       81080 Feb  9  2017 vmhgfs-fuse
-rwxr-xr-x 1 root   root       31216 Nov 21  2016 vmstat
-rwxr-xr-x 1 root   root       44528 Feb  9  2017 vmtoolsd
-rwxr-xr-x 1 root   root       10544 Feb  9  2017 vmware-checkvm
-rwxr-xr-x 1 root   root       32208 Feb  9  2017 vmware-guestproxycerttool
-rwxr-xr-x 1 root   root       10616 Feb  9  2017 vmware-hgfsclient
-rwxr-xr-x 1 root   root       18912 Feb  9  2017 vmware-namespace-cmd
-rwxr-xr-x 1 root   root       47608 Feb  9  2017 vmware-rpctool
-rwxr-xr-x 1 root   root       35792 Feb  9  2017 vmware-toolbox-cmd
-rwxr-xr-x 1 root   root       15160 Feb  9  2017 vmware-vmblock-fuse
-rwxr-xr-x 1 root   root       10672 Feb  9  2017 vmware-xferlogs
-rwxr-xr-x 1 root   root       10232 Mar 27  2017 volname
lrwxrwxrwx 1 root   root          19 Sep 22 11:13 w -> /etc/alternatives/w
-rwxr-sr-x 1 root   tty        27368 Jun 14  2017 wall
-rwxr-xr-x 1 root   root       23696 Nov 21  2016 watch
-rwxr-xr-x 1 root   root       43832 Mar  2  2017 wc
-rwxr-xr-x 1 root   root      474656 Oct 24 06:16 wget
-rwxr-xr-x 1 root   root       48104 Nov  6  2015 whatis
-rwxr-xr-x 1 root   root       23648 Jun 14  2017 whereis
lrwxrwxrwx 1 root   root          10 Sep 22 11:12 which -> /bin/which
-rwxr-xr-x 1 root   root       47984 Mar  2  2017 who
-rwxr-xr-x 1 root   root       27312 Mar  2  2017 whoami
-rwxr-xr-x 1 root   root        1460 Apr 14  2016 wifi-status
-rwxr-xr-x 1 root   root       18928 Nov 21  2016 w.procps
lrwxrwxrwx 1 root   root          23 Sep 22 11:14 write -> /etc/alternatives/write
lrwxrwxrwx 1 root   root           7 Jun 14  2017 x86_64 -> setarch
-rwxr-xr-x 1 root   root       27768 Aug 21 09:24 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root   root       60536 Aug 21 09:24 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root   root      369480 Aug 21 09:24 x86_64-linux-gnu-as
-rwxr-xr-x 1 root   root       27248 Aug 21 09:24 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root   root           5 Feb 11  2016 x86_64-linux-gnu-cpp -> cpp-5
lrwxrwxrwx 1 root   root           5 Sep 13 22:21 x86_64-linux-gnu-cpp-5 -> cpp-5
-rwxr-xr-x 1 root   root     2724600 Aug 21 09:24 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root   root       31552 Aug 21 09:24 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root   root           5 Feb 11  2016 x86_64-linux-gnu-g++ -> g++-5
lrwxrwxrwx 1 root   root           5 Sep 13 22:34 x86_64-linux-gnu-g++-5 -> g++-5
lrwxrwxrwx 1 root   root           5 Feb 11  2016 x86_64-linux-gnu-gcc -> gcc-5
lrwxrwxrwx 1 root   root           5 Sep 13 23:00 x86_64-linux-gnu-gcc-5 -> gcc-5
lrwxrwxrwx 1 root   root           8 Feb 11  2016 x86_64-linux-gnu-gcc-ar -> gcc-ar-5
lrwxrwxrwx 1 root   root           8 Sep 13 23:00 x86_64-linux-gnu-gcc-ar-5 -> gcc-ar-5
lrwxrwxrwx 1 root   root           8 Feb 11  2016 x86_64-linux-gnu-gcc-nm -> gcc-nm-5
lrwxrwxrwx 1 root   root           8 Sep 13 23:00 x86_64-linux-gnu-gcc-nm-5 -> gcc-nm-5
lrwxrwxrwx 1 root   root          12 Feb 11  2016 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-5
lrwxrwxrwx 1 root   root          12 Sep 13 23:00 x86_64-linux-gnu-gcc-ranlib-5 -> gcc-ranlib-5
lrwxrwxrwx 1 root   root           6 Feb 11  2016 x86_64-linux-gnu-gcov -> gcov-5
lrwxrwxrwx 1 root   root           6 Sep 13 23:00 x86_64-linux-gnu-gcov-5 -> gcov-5
lrwxrwxrwx 1 root   root          11 Feb 11  2016 x86_64-linux-gnu-gcov-tool -> gcov-tool-5
lrwxrwxrwx 1 root   root          11 Sep 13 23:00 x86_64-linux-gnu-gcov-tool-5 -> gcov-tool-5
-rwxr-xr-x 1 root   root       98616 Aug 21 09:24 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root   root           6 Aug 21 09:24 x86_64-linux-gnu-ld -> ld.bfd
-rwxr-xr-x 1 root   root     1220040 Aug 21 09:24 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root   root     2916864 Aug 21 09:24 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root   root       40744 Aug 21 09:24 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root   root      224432 Aug 21 09:24 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root   root      356760 Aug 21 09:24 x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root   root       60536 Aug 21 09:24 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root   root      485184 Aug 21 09:24 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root   root       31704 Aug 21 09:24 x86_64-linux-gnu-size
-rwxr-xr-x 1 root   root       27728 Aug 21 09:24 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root   root      224440 Aug 21 09:24 x86_64-linux-gnu-strip
-rwxr-xr-x 1 root   root       67800 Feb  7  2016 xargs
-rwxr-xr-x 1 root   root       40392 Mar 26  2015 xauth
-rwxr-xr-x 1 root   root         234 Apr 14  2016 xdg-user-dir
-rwxr-xr-x 1 root   root       18936 Apr 14  2016 xdg-user-dirs-update
-rwxr-xr-x 1 root   root        5126 Nov 10 08:39 xsubpp
-rwxr-xr-x 1 root   root       18552 Nov 24  2016 xxd
-rwxr-xr-x 1 root   root       68648 Feb 12  2014 xz
lrwxrwxrwx 1 root   root           2 Feb 12  2014 xzcat -> xz
lrwxrwxrwx 1 root   root           6 Feb 12  2014 xzcmp -> xzdiff
-rwxr-xr-x 1 root   root        5518 Feb 12  2014 xzdiff
lrwxrwxrwx 1 root   root           6 Feb 12  2014 xzegrep -> xzgrep
lrwxrwxrwx 1 root   root           6 Feb 12  2014 xzfgrep -> xzgrep
-rwxr-xr-x 1 root   root        5421 Feb 12  2014 xzgrep
-rwxr-xr-x 1 root   root        1825 Feb 12  2014 xzless
-rwxr-xr-x 1 root   root        2168 Feb 12  2014 xzmore
-rwxr-xr-x 1 root   root       31408 Mar  2  2017 yes
-rwxr-xr-x 1 root   root       14768 Jun 16 15:59 zdump
-rwxr-xr-x 1 root   root      192520 Aug 17  2015 zip
-rwxr-xr-x 1 root   root       86224 Aug 17  2015 zipcloak
-rwxr-xr-x 1 root   root       48459 Nov 10 08:39 zipdetails
-rwxr-xr-x 1 root   root        2953 Nov 20  2015 zipgrep
-rwxr-xr-x 2 root   root      162688 Nov 20  2015 zipinfo
-rwxr-xr-x 1 root   root       81840 Aug 17  2015 zipnote
-rwxr-xr-x 1 root   root       81840 Aug 17  2015 zipsplit
