JOYPGM001 NONE 0000-00-00 0.25 50.00 The Joys of Programming
JOYPGM002 333333 2016-01-05 0.25 50.00 The Joys of Programming
JOYPGM003 NONE 0000-00-00 0.25 50.00 The Joys of Programming
JAVADD001 777777 2016-02-01 0.30 60.00 Java Isn't an Addiction
PYTHON001 111111 2016-01-02 0.30 60.00 Learn Python Without Getting Bit
PYTHON002 NONE 0000-00-00 0.30 60.00 Learn Python Without Getting Bit
TECHDR001 NONE 0000-00-00 0.25 50.00 My Technical Dream Job
JOYPGM004 NONE 0000-00-00 0.25 50.00 The Joys of Programming
LINUXX004 333333 2016-01-05 0.30 60.00 Learning Linux 
COBOLL001 NONE 0000-00-00 0.10 10.00 How your Grandpa Coded in COBOL
EXCELL001 444444 2015-09-01 0.80 65.00 Excel at Excell
PERLLL001 NONE 0000-00-00 0.10 10.00 Is PERL the Jewel of Programming?
SQLDBB001 555555 2016-02-16 0.30 60.00 Making Your DB Queries SQueeL
PRANKS001 NONE 0000-00-00 0.90 60.00 Software Pranks
ARTINT001 333333 2015-11-15 0.30 55.00 A.I. Practical Algorithms 
