BOOK PPRINT
CUSTOMER BEGIN 111111 0.75 petem@xyz.net Pete Moss
CUSTOMER ADDRESS 123 Boggy Lane,New Orleans,LA,70112
CUSTOMER TRANS C JOYPGM001 2016-01-25
CUSTOMER TRANS C TECHDR001 2016-01-25 
CUSTOMER TRANS R PYTHON001 2016-01-25      
CUSTOMER COMPLETE
CUSTOMER BEGIN 222222 0.00 pcorn@abc.net Pop Corn
CUSTOMER ADDRESS 456 Kernel,San Antonio,TX,78210
CUSTOMER TRANS C TECHDR001 2016-01-25 
CUSTOMER TRANS C TECHDR002 2016-01-25
CUSTOMER TRANS C JOYPGM004 2016-01-25      
CUSTOMER COMPLETE
CUSTOMER BEGIN 333333 44.00 pennyl@xyz.net Penny Loafer
CUSTOMER ADDRESS 789 Walking St,Philadelphia,PA,19102
CUSTOMER TRANS R LINUXX004 2016-01-25
CUSTOMER TRANS C PERLLL001 2016-01-25
CUSTOMER TRANS R ARTINT001 2016-01-25
CUSTOMER COMPLETE
CUSTOMER BEGIN 444444 1.25 hgilmore@xyz.net Adam Sandler
CUSTOMER ADDRESS 444 Golf View,Hollywood,CA,92274
CUSTOMER TRANS R EXCELL001 2016-01-25
CUSTOMER COMPLETE
CUSTOMER BEGIN 555555 0.00 butter@xyz.net Melba Toast
CUSTOMER ADDRESS 222 Cracker Blvd,San Antonio,TX,78222
CUSTOMER TRANS R SQLDBB001 2016-02-29
CUSTOMER TRANS C LINUXX004 2016-02-29  
CUSTOMER COMPLETE
CUSTOMER BEGIN 666666 5.55 joeK@xyz.net Joe King
CUSTOMER ADDRESS 456 Laughing Way,Zigzag,OR,97049
CUSTOMER TRANS C JOYPGM003 2016-03-01
CUSTOMER TRANS C PRANKS001 2016-03-01
CUSTOMER COMPLETE
BOOK CHANGE XXXXXX001 0.25 50.00
BOOK SHOW XXXXXX001 
BOOK CHANGE JAVADD001 0.25 50.00
BOOK SHOW JAVADD001 
BOOK NEW SQLDBB001 NONE 0000-00-00 0.30 60.00 Making Your DB Queries SQueeL
BOOK NEW SQLDBB002 NONE 0000-00-00 0.30 60.00 Making Your DB Queries SQueeL
BOOK PPRINT
CUSTOMER BEGIN 777777 7.50 rockBoat@xyz.net Rock D Boat
CUSTOMER ADDRESS 765 Ocean Blvd,Corpus Christi,TX,78412
CUSTOMER TRANS R JAVADD001 2016-03-01
CUSTOMER TRANS C PRANKS001 2016-03-01
CUSTOMER COMPLETE
