MAIL FROM:<bill.king@croc.com>
RCPT TO:<captscope@navy.gov>
captscope@navy.gov,Perry Scope,Capt.,66,60
From: "Bill King" <bill.king@croc.com>
To: "Perry Scope" <captscope@navy.gov>
Subject: Payment is Due
Dear Capt. Scope,
We appreciate your business with Completely Reliable Outlet Corp.  You 
would be an even more valued customer if you will pay us $AMOUNT.  If 
you don't pay us by 10/15/2017, we will double the amount you owe us. 

If you have any questions regarding your account, please contact
me at 222-555-1234.

Bill King
Collections Manager
.

